<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; font-family: "Outfit" }
    .attribution a { color: hsl(228, 45%, 44%); font-family: "Outfit"}
    .content {
      width: 280px;
      height: 430px;
      background-color: hsl(0, 0%, 100%);
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 15px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }
    .image {
      border-radius: 15px;
      height: 240px;
    }
    .head {
      font-size: 20px;
      font-family: "Outfit";
      text-align: center;
      margin-top: 15px;
      color: hsl(218, 44%, 22%);
    }
    .chess {
      text-align: center;
      margin-top: 15px;
      font-family: "Outfit";
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
    @media (max-width: 375px) {
      body {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  </style>
</head>
<body>

  <div class="content">

    <img src="images/image-qr-code.png" alt="qr-code" class="image">


    <h5 class="head">Improve your front-end skills by building projects </h5>
    <p class="chess">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="mailto: moradeyodavid243@gmail.com">Moradeyo David</a>.
  </div>
</body>
</html>